---
#roles:
  # Install a role from Ansible Galaxy.
#  - name: cimon-io.asdf
#    version: 1.9.6

#collections:
#  # Install a collection from Ansible Galaxy.
#  - name: geerlingguy.php_roles
#    version: 0.9.3
#    source: https://galaxy.ansible.com